{
    "configurations": [
        {
            "name": "Python: Module",
            "type": "python",
            "request": "launch",
            "module": "factorio",
            "justMyCode": false,
            "args": [
                "server",
                "download",
                "latest",
                "--tmp=${workspaceFolder}/tmp",
                "--install-dir=${workspaceFolder}/dist/factorio",
            ]
        }
    ]
}